
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayo Dejare | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; scroll-behavior: smooth; }
    body {
      font-family: 'Urbanist', sans-serif;
      background-color: #0a0a0a;
      color: #e0e0e0;
      line-height: 1.6;
    }
    header { padding: 2rem; text-align: center; background: #101010; animation: slideDown 1s ease-in-out; border-bottom: 1px solid #1f1f1f; }
    header h1 { font-size: 2.8rem; color: #00ffe7; font-weight: 800; letter-spacing: 1px; }
    header p { font-size: 1.1rem; color: #aaa; font-weight: 400; }
    nav { background: #0c0c0c; padding: 1rem 2rem; display: flex; justify-content: center; gap: 2rem; border-bottom: 1px solid #1f1f1f; }
    nav a { color: #ccc; text-decoration: none; font-weight: 600; transition: color 0.3s; }
    nav a:hover { color: #00ffe7; }
    section { padding: 4rem 2rem; max-width: 1000px; margin: auto; animation: fadeIn 2s ease-in; }
    h2 { color: #00ffe7; margin-bottom: 1rem; font-size: 2rem; font-weight: 700; }
    .about-container { display: flex; flex-wrap: wrap; gap: 2rem; align-items: center; }
    .about-container img { max-width: 300px; border-radius: 12px; border: 2px solid #222; }
    .about-container p { flex: 1; font-size: 1rem; color: #ccc; font-weight: 400; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
    .card { background: #161616; border-radius: 16px; padding: 1.5rem; transition: transform 0.3s ease, box-shadow 0.3s ease; border: 1px solid #222; }
    .card:hover { transform: translateY(-10px); box-shadow: 0 8px 20px rgba(0, 255, 231, 0.15); }
    .card h3 { font-size: 1.3rem; color: #ffffff; margin-bottom: 0.5rem; font-weight: 600; }
    .card p { font-size: 1rem; color: #bbb; font-weight: 400; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 2rem; }
    .gallery img { width: 100%; border-radius: 10px; transition: transform 0.3s; }
    .gallery img:hover { transform: scale(1.05); }
    footer { text-align: center; padding: 2rem; background: #101010; font-size: 0.9rem; color: #666; border-top: 1px solid #1f1f1f; }
    @keyframes slideDown { from { transform: translateY(-100px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
  </style>
</head>
<body>
  <header><h1>Ayo Dejare</h1><p>Graphic Designer | Photographer | Website Designer</p></header>
  <nav>
    <a href="#about">About</a>
    <a href="#work">Work</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About Me</h2>
    <div class="about-container">
      <img src="https://via.placeholder.com/300x400?text=Your+Photo" alt="Ayo Dejare">
      <p>I am a creative professional with a deep passion for graphic design, photography, and building beautiful, responsive websites. I focus on visual storytelling that connects with people emotionally and leaves a lasting impression.</p>
    </div>
  </section>
  <section id="work">
    <h2>My Work</h2>
    <div class="grid">
      <div class="card"><h3>Logo Design</h3><p>Custom brand identities tailored for startups, entrepreneurs, and companies looking for a bold visual voice.</p></div>
      <div class="card"><h3>Photography</h3><p>Dynamic and professional imagery for portraits, events, lifestyle, and commercial use.</p></div>
      <div class="card"><h3>Web Design</h3><p>Modern websites with sleek UI/UX, fully responsive and optimized for performance and aesthetics.</p></div>
    </div>
  </section>
  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/400x300?text=Design+1" alt="Work Sample 1">
      <img src="https://via.placeholder.com/400x300?text=Photo+2" alt="Work Sample 2">
      <img src="https://via.placeholder.com/400x300?text=Website+3" alt="Work Sample 3">
    </div>
  </section>
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: ayo@example.com<br />Instagram: <a href="https://instagram.com/ayodejare" style="color: #00ffe7; text-decoration: none;">@ayodejare</a></p>
  </section>
  <footer>&copy; 2025 Ayo Dejare. All rights reserved.</footer>
</body>
</html>
